═══════════════════════════════════════════
BIO INSTAGRAM (copiar y pegar en perfil)
═══════════════════════════════════════════

R∴L∴ Unión Italiana N°XII · MDCCCLVIII
Sociedad iniciática · Or∴ de Buenos Aires
Templo Hijos del Trabajo · Barracas
A∴L∴G∴D∴G∴A∴D∴U∴

═══════════════════════════════════════════
LINK EN BIO
═══════════════════════════════════════════

https://pelasonny-stack.github.io/union-italiana-12/

═══════════════════════════════════════════
FOTO DE PERFIL
═══════════════════════════════════════════

Usar el escudo circular oficial:
posts/_LOGO-perfil.png (o el que ya tenés)
